; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	;adafruit/Adafruit NeoPixel@^1.7.0
	adafruit/Adafruit NeoPixel
	arduino-libraries/NTPClient@^3.1.0
monitor_speed = 921600
upload_speed = 921600
monitor_filters = esp32_exception_decoder